File: src/adj_fortran.F90

  function adj_set_petsc_data_callbacks(adjointer) result(ierr)
    type(adj_adjointer), intent(inout) :: adjointer
    integer(kind=c_int) :: ierr

#ifdef HAVE_PETSC
    call PetscInitialize(PETSC_NULL_CHARACTER, ierr)
#endif

    ierr = adj_register_data_callback(adjointer, ADJ_VEC_DUPLICATE_CB, c_funloc(petsc_vec_duplicate_proc))
    call adj_chkierr(ierr)
    ierr = adj_register_data_callback(adjointer, ADJ_VEC_AXPY_CB, c_funloc(petsc_vec_axpy_proc))
    call adj_chkierr(ierr)
    ierr = adj_register_data_callback(adjointer, ADJ_VEC_DESTROY_CB, c_funloc(petsc_vec_destroy_proc))
    call adj_chkierr(ierr)
    ierr = adj_register_data_callback(adjointer, ADJ_VEC_SETVALUES_CB, c_funloc(petsc_vec_setvalues_proc))
    call adj_chkierr(ierr)
    ierr = adj_register_data_callback(adjointer, ADJ_VEC_DIVIDE_CB, c_funloc(petsc_vec_divide_proc))
    call adj_chkierr(ierr)
    ierr = adj_register_data_callback(adjointer, ADJ_MAT_AXPY_CB, c_funloc(petsc_mat_axpy_proc))
    call adj_chkierr(ierr)
    ierr = adj_register_data_callback(adjointer, ADJ_MAT_DESTROY_CB, c_funloc(petsc_mat_destroy_proc))
    call adj_chkierr(ierr)
    ierr = adj_register_data_callback(adjointer, ADJ_MAT_DUPLICATE_CB, c_funloc(petsc_mat_duplicate_proc))
    call adj_chkierr(ierr)
  end function adj_set_petsc_data_callbacks

File: src/adj_petsc_data_structures.c
int adj_set_petsc_data_callbacks(adj_adjointer* adjointer)
{
  int ierr;
#ifdef HAVE_PETSC
  PetscInitializeNoArguments();
#endif
  ierr = adj_register_data_callback(adjointer, ADJ_VEC_DUPLICATE_CB, (void (*)(void)) petsc_vec_duplicate_proc);
  adj_chkierr(ierr);
  ierr = adj_register_data_callback(adjointer, ADJ_VEC_AXPY_CB,(void (*)(void)) petsc_vec_axpy_proc);
  adj_chkierr(ierr);
  ierr = adj_register_data_callback(adjointer, ADJ_VEC_DESTROY_CB, (void (*)(void)) petsc_vec_destroy_proc);
  adj_chkierr(ierr);
  ierr = adj_register_data_callback(adjointer, ADJ_VEC_SETVALUES_CB,(void (*)(void)) petsc_vec_setvalues_proc);
  adj_chkierr(ierr);
  ierr = adj_register_data_callback(adjointer, ADJ_VEC_DIVIDE_CB,(void (*)(void)) petsc_vec_divide_proc);
  adj_chkierr(ierr);
  ierr = adj_register_data_callback(adjointer, ADJ_MAT_AXPY_CB,(void (*)(void)) petsc_mat_axpy_proc);
  adj_chkierr(ierr);
  ierr = adj_register_data_callback(adjointer, ADJ_MAT_DESTROY_CB,(void (*)(void)) petsc_mat_destroy_proc);
  adj_chkierr(ierr);
  ierr = adj_register_data_callback(adjointer, ADJ_MAT_DUPLICATE_CB,(void (*)(void)) petsc_mat_duplicate_proc);
  adj_chkierr(ierr);

  return ierr;
}
